# SE465-finalproject

./: .classpath  .gitignore  .project  README.md
data/: events.json
events-api/: pom.xml
events-api/src/main/java/com/se465/consumer/: CONST.java  EventGetter.java
events-api/src/main/java/com/se465/data/: DataHandler.java  DataHandlerTest.java
events-api/src/main/java/com/se465/email/: EmailHandler.java  EmailService.java  EmailServiceImpl.java  EmailThread.java  EmailThreadsStore.java  UNIT.java
events-api/src/main/java/com/se465/exceptions/: TimeUnitException.java
events-api/src/main/java/com/se465/ics/: CalendarFeed.java  Vcalendar.java  Vevent.java
events-api/src/main/java/com/se465/logic/: DataController.java  DataControllerTester.java  DataHandler.java  DataHandlerTest.java
events-api/src/main/java/com/se465/pojo/: CalendarFeed.java  CalendarFeedResponse.java  ErrorResponse.java  Greeting.java  GreetingResponse.java  HttpRequestObject.java  HttpResponseObject.java  Reminder.java  SchoolEvent.java  SchoolEventResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  Vcalendar.java  Vevent.java  Vevents.java
events-api/src/main/java/com/se465/service/: AbstractEventController.java  CONST.java  EventFeedController.java  EventSearchController.java  EventSubscribeController.java  EventsApiApplication.java  GreetingController.java  SchoolEvent.java  SchoolEventController.java
events-api/src/main/java/com/se465/subscription/: EmailHandler.java  HashIdHandler.java  SubscriptionHandler.java  UNIT.java
events-api/src/main/resources/: application.properties
events-api/src/main/resources/data/: events.json
events-api/src/main/resources/static/: SubscriptionRequest.json
events-api/src/main/resources/templates/: SubscriptionResponse.json
javaspike/: Child.java  Main.java  Parent.java
